@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Work Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    border: none;
    outline: none;
    text-decoration: none;
}
#loading{
    width: 100vw;
    height: 100vh;
  
    /* background:#000 url("../photo/loading."); */
  background: #fff url("../photo/load2.gif");

    background-repeat: no-repeat;
    background-position: center;
    z-index: 99999999999999;
    font-size: 50rem;
position: fixed;}
:root {
    --headeing: rgba(3, 0, 24);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgba(249, 249, 255);
    --graditent: linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 198 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 198 252) 100%);
    --box-shaow: 0px 0px 6px 0px rgb(123 144 255 / 20%);
    --black: #212529;
}

body {
    overflow-x: hidden !important;
}

html {
    overflow-x: hidden !important;
    font-size: 10px;
    /* overflow: hidden; */
}
html,
body{
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--headeing);
    font-size: 5rem;
    font-weight: bold;
}

h3 {
    font-size: 1.8rem;
    font-size: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* reuseble code */
.hireme-btn {
    background: var(--graditent);
    padding: 1.7rem 2.2rem;
    border: none;
    color: var(--helper-tint);
    font-size: 1.5rem;
    text-transform: capitalize;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    margin-top: 1rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.hireme-btn:hover,
.hireme-btn.active {
    box-shadow: 0 2rem 2rem 0 rgb(123 144 255 / 20%);
    /* box-shadow: var(--box-shaow); */
}

.section {
    padding: 9rem 0;
}

.container {
    max-width: 110rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.common-heading {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5rem;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 109%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50%;
    background-color: #001aff;

}

.common-heading::after {
    content: "";
    position: absolute;
    top: 126%;
    left: 0.5rem;
    min-width: 7rem;
    height: .3rem;
    /* background-color: var(--helper); */
    background-color: #001aff;
}

.header .icon {
    display: none;
}

.menu-icon {
    font-size: 2.5rem;
    color: var(#fff) !important;
    cursor: pointer;
    display: none;
}


/* header start */
.header {
    padding: 0 5rem;
    height: 7rem;
    background: var(--gradientSupport);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999999;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0; */
}

.header a img {
    width: 55px;
    height: 55px;
    color: #f3f4ff;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: upp ercase;
    color: var(--para);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navbar-link:hover,
.navbar-link.active {
    /* color: var(--black); */
    color: #001aff;
    text-decoration: none;
}

/* hero start */
.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {}

.hero-img {
    max-width: 80%;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
}

.hero-heading {
    margin: 1.2rem 0;
    text-transform: uppercase;

}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* box-shadow: 1rem 1rem 0 0 black; */
}

/* hero and */

/* bio data start */
.bio-images {
    max-width: 80%;
}

.bio-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-data-stats {
    display: flex;
    padding: 3rem 0;
    gap: 2rem;
    flex-direction: column;
}

.bio-data-stats h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.5rem;
    background-color: var(--para-tint);
    border-radius: 22px;
    position: relative;
    /* box-shadow: var(--box-shaow); */
}

.bio-progress-bar span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--para-tint);
    position: absolute;
    top: 1.3rem;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
}

.bio-progress-bar span {
    left: calc(80% - 2rem);
}

.bio-progress-2 span {
    left: calc(99% - 2rem);
}

.bio-progress-3 span {
    left: calc(90% - 2rem);
}

.bio-progress-4 span {
    left: calc(50% - 2rem);
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: var(--helper);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 99%;
}

.bio-progress-3::before {
    width: 90%;
}

.bio-progress-4::before {
    width: 50%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    top: -1.3rem;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
}

/* bio data and */

/* latest work start */
#portfolio-section {
    background-color: var(--bg);
}

#portfolio-section .container p {
    max-width: 60rem;
}

.portfolio-images .img-overlay {
    position: relative;
    overflow: hidden;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 5rem auto;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    opacity: 0.6;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.4s linear;
}

.portfolio-images {
    gap: 2rem;
}

.img-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.img-overlay:hover .overlay {
    transform: translateY(0%);

}

.overlay a {
    color: #fff;
    z-index: 99;
}

.p-btn {
    text-transform: uppercase;
}

.p-image-not-active {
    display: none;
}

/* latest work and */

/* counter start */
.section-work-data {
    background: var(--gradientSupport);
    color: #f3f4ff;
}

.section-work-data .grid div {
    text-align: center;
}

.section-work-data .grid div h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.section-work-data .grid div p {
    color: #fff;
    font-weight: bold;
}

/* counter and */

/* services start */
.section-service {
    transition: all 0.3s linear;
    flex-direction: column;
    background-color: var(--bg);
}

.section-service .container p {
    max-width: 60rem;
    margin-bottom: 5rem;
    margin-top: -0.9rem;
}

.section-service .container {
    gap: 2rem;
}

.services-box {
    /* margin: 3rem auto; */
    padding: 2.5rem 2rem;
    box-shadow: var(--box-shaow);
    border-radius: .5rem;
    text-align: center;
    transition: all 0.3s linear;
}

.services-box ion-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 75% 25% 68% 32% / 24% 72% 28% 76%;
    background-color: transparent;
    border: 2px solid black;
    animation: water-wave 3s linear infinite;
}

.services-box ion-icon {
    padding: 0.9rem;
    width: 4.2rem;
    height: 4.2rem;
    background-color: rgba(192, 218, 245, 0.863);
    margin-bottom: 2.5rem;
    border-radius: 45% 55% 49% 51% / 41% 29% 71% 59%;
    position: relative;
    color: var(--headeing);
    animation: water-wave 3s linear infinite;
}


.services-box h3 {
    margin-bottom: 2.5rem;
}

.services-box:hover {
    transform: translateY(-2rem);
}

/* services and */

/* testimionial start */

section.swiper {
    width: 100vw;
    height: auto;

}

section.swiper h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: -3px;

}

section.swiper h2::before {
    left: 50rem;

}

section.swiper h2::after {
    left: 50rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}

.swiper-slide .content {
    background-color: var(--helper-tint);
    padding: 30px;
    position: relative;
}

img {
    display: block;
}

.swiper-slide .content .img {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .content .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .content .flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .content>p {
    font-size: 1.5rem;
    padding: 1.5rem 0rem;
}

.swiper-slide .content .flex .text {
    margin-left: 2rem;
    font-size: 1.5rem;
}

.swiper-slide .content .flex .text p {
    font-size: 1.3rem;
}

.swiper-slide .content .fa-quote-left {
    align-items: left;
    position: absolute;
    top: 10px;
    color: #fff;
    left: 10px;
    font-size: 3rem;
}

.swiper-slide .content .fa-quote-right {
    align-items: left;
    position: absolute;
    bottom: 10px;
    color: #fff;
    right: 10px;
    font-size: 3rem;
    margin-top: 2rem;
}

.swiper-slide:hover .content {
    background-color: var(--helper-tint);
}

.swiper-slide:hover .content .fa {
    color: var(--para);
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    display: none;
}
/* testimonial and */

/* contact us start */
.section-contact-main {
    max-width: 823px;
    margin: 0rem auto;
    margin-top: 4rem;
    transition: all 0.4s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-contact-main .grid {
    gap: 1rem;
}
.section-contact-main form h2{
    font-weight: bold;
}
.section-contact-main input,
.section-contact-main textarea {
    padding: 1rem 2rem;
    width: 100%;
    border: 0.2rem solid var(--helper-tint);
    /* box-shadow: var(--box-shaow); */
    box-shadow: inset 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.9),
        0rem 0rem -0.2rem 0rem rgba(0, 0, 0, 0.9);
}

.section-contact-main input::placeholder {
    font-size: 1.5rem;
}

.section-contact-main input[type="submit"] {
    max-width: 25%;
    border: none;
}

.contact-section p {
    max-width: 60rem;
    /* margin: auto;
    text-align: center; */
}


/* footer statr */
footer.footer {
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6rem 0rem;
    align-items: center;
}

footer.footer .container h3 {
    color: #fff;
    font-size: 2.1rem;
    margin-bottom: 1rem;
    margin-left: 2.2rem;
    font-weight: bold;
}
footer.footer .container .f-about h3{
    margin-left: 0rem;
    font-weight: bold;

}

.f-about p {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.footer ul li ion-icon {
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color: #fff;

}

.footer ul li a {
    line-height: 2.8rem;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-decoration: none;

}
.footer ul li a:hover{
    text-decoration: none;
    color: var(--para-tint);
}
.footer-social-icon {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

}

.footer-social-icon a {
    color: #fff;
    font-size: 3.5rem;
    margin: 0.9rem;

}

.footer-social-icon a ion-icon {
    position: relative;
    animation: water-wave 3s linear infinite;
}

.footer-social-icon a ion-icon::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border: 1px solid #000;
    animation: water-wave 3s linear infinite;
    z-index: 1;
}

.footer>p {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;

}

address div p {
    line-height: 2.8rem;
    color: #fff;
    font-size: 1.4rem;
}
.footer>p span{
    color: var(--black);
    margin-left: 1rem;
font-weight: bolder;
}

address div p a {
    color: #fff;
    margin-left: 1.5rem;
}
.footer .container .f-address h3{
    font-size: 2rem ;
    font-weight: bold;
}
p span ion-icon{
    font-size: 2rem;
}
p span i.fa-map-marker{
    font-size: 2rem;
}
@keyframes water-wave {
    0% {
        border-radius: 45% 55% 49% 51% / 41% 29% 71% 59%;
    }

    25% {
        border-radius: 58% 42% 72% 28% / 17% 54% 46% 83%;
    }

    50% {
        border-radius: 81% 19% 84% 16% / 37% 58% 42% 63%;
    }

    75% {
        border-radius: 29% 71% 53% 47% / 57% 31% 69% 43%;
    }

    100% {
        border-radius: 11% 89% 26% 74% / 74% 23% 77% 26%;
    }
}

/* contact page start */

form h2 {
    font-size: 2rem;
}

/* team start  pages*/
section.team {
    width: 100vw;
    border-radius: 0% 0% 22% 23% / 25% 25% 41% 35%;
    height: auto;
}

section.team .grid {
    padding: 9rem 5rem;

}

section.team .container-team {
    width: 100%;
    height: 60vh;
    position: relative;
    /* background-image: linear-gradient(rgba(0, 153, 255, 0.589), rgba(0, 183, 255, 0.514)), url("/photo/laptop\ img.jpg"); */
    background-image: linear-gradient(rgba(0, 153, 255, 0.589), rgba(0, 183, 255, 0.514)), url("../photo/laptop\ img.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-radius: 0% 0% 22% 23% / 25% 25% 41% 35%;
    opacity: 0.7;
}

section.team .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* display: grid; */
    gap: 5rem;

}

section.team .container .about-img {
    height: auto;
    grid-column-start: 1;
    grid-column-end: 2;

}

section.team .container .about-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.about-two-box .content-img h1 {
    font-size: 4rem;
}

section.team .container .content-img {
    grid-column-start: 2;
    grid-column-end: -1;
    max-width: 70rem;
}

section.team .container-team .common-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--headeing);
    z-index: 99;
    opacity: 111;
}

section.team .container-team .common-heading::after {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: #fff;
    top: 107%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.team .container-team .common-heading::before {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    top: 107%;
    left: 47%;
    transform: translate(-50%, -50%);
}

section.team .container .box .number {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 25px;
}

section.team .container .box {
    position: absolute;
    top: -70px;
    border-radius: 1rem;
    flex: 1 1 280px;
    box-shadow: var(--box-shaow);
    color: white;
    text-align: center;
    flex-flow: column;
    height: auto;
    padding: 30px;
    position: relative;
    background-color: #fff;
    z-index: 2;
    overflow: hidden;
}

section.team .container .box>* {
    color: #999;
}

section.team .container .box:hover>* {
    color: #fff;
    /* color: #001aff; */
}

section.team .container .box i {
    margin: 10px;
    font-size: 22px;
    color: var(--helper);
    /* color: #001aff; */
}

section.team .container .box h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--helper);
}

section.team .container .box p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.4;
}

section.team .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -111;
    /* background-color: var(--para); */
    /* background-color: var(--helper); */
    background-color: #001aff;
    clip-path: circle(18% at 4% 0);
    transition: all 0.5s linear;
}

section.team .container .box:hover::before {
    clip-path: circle(100%);

}

/* team services start */
.team-services {
    padding-top: 9rem;
    padding-bottom: 9rem;
    background-color: var(--bg);
}

.team-services .container {
    display: grid;
    gap: 3rem;
}

.team-services .container .services-con-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-services .container .services-con-box img {
    width: 10rem;
    border-radius: 55%;
    height: 10rem;
}

.team-services .container .services-con-box .flex {
    margin-left: 2.5rem;
}

.team-services .container .services-con-box .flex h2 {
    font-size: 1.9rem;
    font-weight: bold;
}

/* team and */
/* <!-- //////////////offer section start//////////// --> */
section.offer {
    width: 100vw;
    height: auto;
    background-color: var(--bg);

}

section.offer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 6rem;
    max-width: 100%;
}

section.offer .container .offer-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    transition: all 0.3s linear;
}

section.offer .container p {
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.6;
}

/* section.offer .container h2 {
    padding: 30px 0px;
    font-size: 2.5rem;
} */
section.offer .container h2::before {
    left: 73px;
}

section.offer .container h2::after {
    left: 81px;
}

section.offer .container .offer-box .box {
    flex: 1 1 320px;
    position: relative;
    background-color: transparent;
    padding: 30px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 8px;
    z-index: 1;
    transition: all 0.3s linear;
}

section.offer .container .offer-box .box .icon {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: -1;
    transition: all 0.3s linear;

}

section.offer .container .offer-box .box .icon i {
    font-size: 32px;
    color: #999;
    border: none;
    outline: none;
    z-index: -111111;
    transition: all 0.3s linear;
}

section.offer .container .offer-box .box:hover .icon i {
    font-size: 150px;
    color: var(--para-tint);
    transition: all 0.3s linear;
}

section.offer .container .offer-box .box:hover {
    background-color: #fff;
    transition: all 0.3s linear;
    border: none;
    box-shadow: var(--box-shaow);
}

section.offer .container .offer-box .box i {
    color: var(--para);
    margin-bottom: 10px;
    font-size: 25px;
    z-index: -1;
}

section.offer .container .offer-box .box h1 {
    color: #333232;
    margin-bottom: 10px;
    font-size: 22px;
}


/* <!-- //////////scroll offer section start////////////--> */
#scrollToTop {
    position: fixed;
    right: 2%;
    bottom: 2%;
    padding: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    /* background-color: var(--para); */
    /* background-color:var(--helper); */
    background: var(--graditent);
    z-index: 9999900000000;
    /* box-shadow: var(--box-shaow); */
    box-shadow: 0rem 0rem 1rem 0.1rem rgba(255, 255, 255, 0.9);

}

#scrollToTop i {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}


#scrollToTop:hover {
    scale: 1.1;
}

#scrollToTop:hover i {
    color: var(--bg);
}

/* frelancing start */
.freelancing-section {
    /* background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)), url("./photo/freelancing.jpg"); */
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)), url("../photo/freelancing.jpg");

 background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 9rem 0rem;

}

.freelancing-section .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.freelancing-section .container p {
    color: var(--helper-tint);
    z-index: 22;
}

.freelancing-section .container .common-heading {
    margin-bottom: 4rem;
    color: var(--helper-tint);

}

/* <!-- **************counter section start***************< --> */
.counter h2 {
    text-align: center;
    color: var(--helper-tint);
}

.counter h2::before {
    left: 25px;
}

.counter h2::after {
    top: 122%;
    left: 3.5rem;
}

.counter {
    /* background: linear-gradient(rgba(0, 163, 255,0.3), rgba(0, 163, 255,0.3)),url("./key\ board.jpg"); */
    background: var(--graditent);
    padding: 50px 0px;
    width: 100vw;
    height: 50vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.counter p {
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
    padding: 0 2rem;
}


.counter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.counter .container .counter-box {
    flex: 1 1 152px;
}


.counter-box h2 {
    margin: 0 auto;
    margin-top: 20px;
    font-size: 2.6rem;
    font-weight: bold;
}